<!DOCTYPE html>
<!--Copyright © 2018, Genesys Telecommunications Laboratories, Inc. Released under MIT license. See LICENSE.md-->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Operation Center</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="Libraries/bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome 4.7 -->
  <link rel="stylesheet" href="Libraries/plugins/font-awesome-4.7/css/font-awesome.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="Libraries/AdminLTE/dist/css/AdminLTE.min.css">
    
</head>
<body class="hold-transition login-page">
<div class="login-box">
  <div class="login-logo">
    <span class="logo-lg">Operation<b>Center</b></span>
  </div>
  <!-- /.login-logo -->
  <div class="login-box-body" style="padding-bottom: 3px">
      <p id="txtStatus" class="login-box-msg" >Sign in with your Genesys account</p>

        <form id="frmLogin" onSubmit="form_Submit(); return false;" >
            <div class="form-group has-feedback">
              <input class="form-control" placeholder="Username" id="txtUserName">
              <span class="glyphicon  glyphicon-user form-control-feedback"></span>
            </div>
            <div class="form-group has-feedback">
              <input type="password" class="form-control" placeholder="Password" id="txtPassword">
              <span class="glyphicon glyphicon-lock form-control-feedback"></span>
            </div>
            <div class="row">
              <div class="col-xs-8">          
              </div>
              <div class="col-xs-4">
                <button type="submit" class="btn btn-primary btn-block btn-flat" >Sign In</button>
              </div>
              <!-- /.col -->
            </div>
        </form>
    &nbsp;&nbsp;
    <center><strong>Copyright &copy; 2017 <a href="#">Nordic Office</a>.</strong></center> 
  </div>
  <!-- /.login-box-body -->
</div>
<!-- /.login-box -->

<!-- jQuery 3.1.1 -->
<script src="Libraries/jquery-3.1.1.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="Libraries/bootstrap/js/bootstrap.min.js"></script>

<script>
    
    function form_Submit(){
        $.ajax({
            url:"Services/login",
            dataType: "json",
            data:{userName:$("#txtUserName").val(),password:$("#txtPassword").val(),sysAdmin:true},
            type:"POST",
            success:function(data){
                if (data&&data=="SUCCESS"){
                    window.location.href="MainPage.jsp";
                } else if (data&&data.Error&&data.Error&&data.Error.fullErrorDescription&&data.Error.fullErrorDescription.indexOf("CLIENT_MESSAGE")>=0){
                    var message=data.Error.fullErrorDescription;
                    message=message.substring(message.indexOf("CLIENT_MESSAGE")+15,message.indexOf("]]"));
                    $("#txtPassword").val("");
                    $("#txtStatus").addClass("text-danger").text(message + " Pleas contact an administrator.");
                } else {
                    $("#txtPassword").val("");
                    $("#txtStatus").addClass("text-danger").text("Wrong username or password, try again!");
                }
            }
        });  
        return false;
    }
    
</script>
</body>
</html>
